#root {margin: auto; padding: 2rem; text-align: center; width: 100%; justify-content: center; display: flex;}

#homepage {flex-direction: column; display: flex; align-items: center;}


* { align-items: center; justify-content: space-between;
border: 2px solid black;
}

.main {display: flex; flex-direction: column; align-items: center; width: 100%; height: 100%}

body {background-color: white; display: flex; overflow: hidden;}

div {display: flex;}

img {width: 50%;}

h1 {color: white;}

p {color: white;}

ul{
    display: flex; flex-direction: column; align-items: flex-start; 
}

.inline{display: flex;}

.column{display: flex; flex-direction: column; justify-content: space-between; height: 100vh;}

.side-bar{width: 20%; display: flex; flex-direction: column; background-color: #007298; justify-content: space-between; overflow: hidden;}

.category {display: flex; flex-direction: column; background-color: #007298; align-items: center;}

.category-content {display: flex; background-color: #007298; flex-direction: column;}

.subcategory {border-radius: 50px; display: flex; flex-direction: column; align-items: center;}

.subcategory-button {background-color: white; color: #007298;}

.subcategory-content{display: flex; flex-direction: column;}

.subcategory-item{display: flex; border-radius: 50px;}

#test{overflow: scroll;}

/* .subcategory-item-button{} */
.subcategory-item-content{display: flex; flex-direction: column;}

.bullet{border-radius: 25px;}

.white {background-color: white; color: #007298}

.teal {background-color: #007298; color: white;}

.white-title {color: white}

/* #general-tips {} */
#resume-content{width: 100%; height: 100%; align-items: flex-start; display: flex}

button:hover {/* background-color: white; color: #007298; */ filter: drop-shadow(15px 15px 5px black)}

button {background-color: #007298; font-weight: bold; filter: drop-shadow(5px 5px 5px black)}

.coverletter {color: black;}